
.main{
    height: 190px;
    width: 190px;
}
.allh{
    font-size: 30px;
    color:orangered;
}
.allpara{
    color: rgb(129, 18, 233);
    font-size: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.whole{
    background-color:orangered;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:repeat(6,auto);
    padding: 25px;
    column-gap: 10px;
    row-gap: 20px;
}
.burger{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    background-color: white;
    border-radius: 20px;
    justify-content: space-evenly;
    box-shadow:2px 2px 5px gray; 
    
}
.word1{
    grid-row: 1/2;
    grid-column: 1/2;
}
.pic1{
    grid-row:1/2 ;
    grid-column:2/3 ;

}

.pinkstar{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    background-color: white;
    border-radius: 20px;
    justify-content: space-evenly;
    box-shadow:2px 2px 5px gray; 
    
}
.pic2{
    grid-row: 1/2;
    grid-column: 1/2;
}
.word2{
    grid-row:1/2 ;
    grid-column:2/3 ;

}
.instament{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    background-color: white;
    border-radius: 20px;
    justify-content: space-evenly;
    box-shadow:2px 2px 5px gray; 
    
    
}
.word3{
    grid-row: 1/2;
    grid-column: 1/2;
}
.pic3{
    grid-row:1/2 ;
    grid-column:2/3 ;

}
.swiggyboy{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    background-color: white;
    border-radius: 20px;
    justify-content: space-evenly;
    box-shadow:2px 2px 5px gray; 
    
}
.pic4{
    grid-row: 1/2;
    grid-column: 1/2;
}
.word4{
    grid-row:1/2 ;
    grid-column:2/3 ;

}
.money{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    background-color: white;
    border-radius: 20px;
    justify-content: space-evenly;
    box-shadow:2px 2px 5px gray;
    
    
}
.word5{
    grid-row: 1/2;
    grid-column: 1/2;
}
.pic5{
    grid-row:1/2 ;
    grid-column:2/3 ;

}
.box{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    background-color: white;
    border-radius: 20px;
    justify-content: space-evenly;
    box-shadow:2px 2px 5px gray; 
    
}
.pic6{
    grid-row: 1/2;
    grid-column: 1/2;
}
.word6{
    grid-row:1/2 ;
    grid-column:2/3 ;


}
 

    
@media screen and (max-width: 480px){
    .main{
        height: 100px;
        width: 100px;
    }
    .allh{
        padding-left: 30px;
        font-size: 25px;
    }
    .allpara{
       padding-left: 30px;
       padding-right: 30px;
       font-size: 20px;
    } 
    .whole{
        display: grid;
        column-gap: 10px;
        row-gap: 20px;
        margin-top: 20px;
        padding: 20px;
        
    }
    .pic3{
        margin-right: 10px;
        margin-top: 5px;
    
    }
    .pic4{
        margin-right: 10px;
        margin-top: 5px;
    }
   
   
}





